# springCloudAlibaba2022

./: README.md  pom.xml
heartfelt_wish_biz/: pom.xml
heartfelt_wish_biz/src/main/java/com/mk/arj/heartfelt_wish_biz/: HeartfeltWishBizApplication.java
heartfelt_wish_biz/src/main/java/com/mk/arj/heartfelt_wish_biz/controller/: GateWayController.java
heartfelt_wish_biz/src/main/java/com/mk/arj/heartfelt_wish_biz/fallback/: UserClientFeignFallback.java
heartfelt_wish_biz/src/main/java/com/mk/arj/heartfelt_wish_biz/fegin/: UserClientFeign.java
heartfelt_wish_biz/src/main/resources/: application.yml  bootstrap.yml
heartfelt_wish_biz/src/test/java/com/mk/arj/heartfelt_wish_biz/: HeartfeltWishBizApplicationTests.java
heartfelt_wish_common/: pom.xml
heartfelt_wish_gateway/: pom.xml
heartfelt_wish_gateway/src/main/java/com/mk/arj/heartfelt_wish_gateway/: HeartfeltWishGatewayApplication.java
heartfelt_wish_gateway/src/main/java/com/mk/arj/heartfelt_wish_gateway/controller/: GateWayController.java
heartfelt_wish_gateway/src/main/java/com/mk/arj/heartfelt_wish_gateway/fallback/: UserClientFeignFallback.java
heartfelt_wish_gateway/src/main/java/com/mk/arj/heartfelt_wish_gateway/fegin/: UserClientFeign.java
heartfelt_wish_gateway/src/main/resources/: application.yml
heartfelt_wish_gateway/src/test/java/com/mk/arj/heartfelt_wish_gateway/: HeartfeltWishGatewayApplicationTests.java
heartfelt_wish_user/: pom.xml
heartfelt_wish_user/src/main/java/com/mk/arj/heartfelt_wish_user/: HeartfeltWishUserApplication.java
heartfelt_wish_user/src/main/java/com/mk/arj/heartfelt_wish_user/controller/: UserController.java
heartfelt_wish_user/src/main/java/com/mk/arj/heartfelt_wish_user/service/: UserService.java
heartfelt_wish_user/src/main/java/com/mk/arj/heartfelt_wish_user/service/impl/: UserServiceImpl.java
heartfelt_wish_user/src/main/resources/: application.yml
heartfelt_wish_user/src/test/java/com/mk/arj/heartfelt_wish_user/: HeartfeltWishUserApplicationTests.java
src/main/filters/: config-dev.properties
